<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动-bfc处理弹窗样式</title>
    
    <style>
        .fa_1 {
            border: 1px solid purple;
            width: 800px;
            margin-bottom: 10px;
        }

        .fl {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .clearfix {
            display: flow-root;
        }

        .clearfix2 {
            display: flow-root;
        }

        .mr_l {
            padding-left:10px;
        }

        .ch_t {
            width: 100%;
            height: 100px;
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h4>如图所示，对于浮动元素，可能会造成文字环绕的情况(Figure1)，但这并不是我们想要的布局(Figure2才是想要的)。要解决这个问题，我们可以用外边距，但也可以用BFC。</h4>
    <img src="../img/fl-bfc.png">
    <div class="fa_1 clearfix">
        <div class="ch fl"></div>
        <p>从前从前 专辑：心情气象播报台 歌手：邹念慈 来源：我喜欢的音乐 作词 : 邹念慈 作曲 : 邹念慈 编曲：魏欣宸 混音：魔力森 和声：邹念慈/思进/魏欣宸 出品发行：不要音乐 “今天的风” “很有那年夏天的感觉” 某一天某个时间 我从睡梦中醒来 睁开眼发现自己在熟悉的窗台 隔壁座位的同学 用水笔一顿狂写 “班主任现在就在教室后面” 我突然有些晃神 是梦境还是当真 怎么我竟是几年前的身份 上课铃敲的认真 同学们拿起课本 久违的画面让我鼻酸阵阵 只有 岁月 毫不留情离去 剩我 独自 徘徊在那回忆 一刻不停 地想念 只有 梦魇 才能懂我心意 每个夜晚 送我回到过去 从未停歇 的想念 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前的你们 我记得风的温热 而我们是彼此的 年少时爱与恨都简单深刻 但故事到结尾了 那青春还是散了 时光的旅客 你们要好好的 只有 岁月 毫不留情离去 剩我 独自 徘徊在那回忆 一刻不停 地想念 只有 梦魇 才能懂我心意 每个夜晚 送我回到过去 从未停歇 的想念 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前的你们 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前</p>
    </div>
    <div class="fa_1 clearfix">
        <div class="ch fl"></div>
        <div class="clearfix2 mr_l">
            <div class="ch_t"></div>
            从前从前 专辑：心情气象播报台 歌手：邹念慈 来源：我喜欢的音乐 作词 : 邹念慈 作曲 : 邹念慈 编曲：魏欣宸 混音：魔力森 和声：邹念慈/思进/魏欣宸 出品发行：不要音乐 “今天的风” “很有那年夏天的感觉” 某一天某个时间 我从睡梦中醒来 睁开眼发现自己在熟悉的窗台 隔壁座位的同学 用水笔一顿狂写 “班主任现在就在教室后面” 我突然有些晃神 是梦境还是当真 怎么我竟是几年前的身份 上课铃敲的认真 同学们拿起课本 久违的画面让我鼻酸阵阵 只有 岁月 毫不留情离去 剩我 独自 徘徊在那回忆 一刻不停 地想念 只有 梦魇 才能懂我心意 每个夜晚 送我回到过去 从未停歇 的想念 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前的你们 我记得风的温热 而我们是彼此的 年少时爱与恨都简单深刻 但故事到结尾了 那青春还是散了 时光的旅客 你们要好好的 只有 岁月 毫不留情离去 剩我 独自 徘徊在那回忆 一刻不停 地想念 只有 梦魇 才能懂我心意 每个夜晚 送我回到过去 从未停歇 的想念 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前的你们 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前 爱 放肆叫喊的清晨 爱 下课间隙的狂奔 爱 羞于表达的青春 爱 从前从前</div>
    </div>
</body>
</html>