<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动影响，如何清除浮动</title>
</head>
<style>
    .fa {
        border: 1px solid black;
        margin-bottom: 300px;
    }

    .fa_1 {
        margin-top: 50px;
        border: 1px solid black;
    }

    .ch_1 {
        width: 200px;
        height: 200px;
        background-color: pink;
    }

    .fl {
        float: left;
    }

    /*清除浮动*/

    .of {
        overflow: hidden;
    }
    
    .clearfix:after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .clearfix {
        *zoom: 1; 
    }

    .clearfix2:before, .clearfix2:after {
        content: "";
        display: table;
    }

    .clearfix2:after {
        clear: both;
    }
    .clearfix2 {
        *zoom: 1;
    }
</style>
<body>
    <div class="fa">
        <div class="ch_1 fl"></div>
    </div>
    <p>如何清除浮动？</p>

    <div class="fa_1">
        <div class="ch_1 fl">clear both的方式,额外标签法(隔墙法),这里必须是块元素</div>
        <div style="clear:both"></div>
    </div>

    <div class="fa_1 of">
        <div class="ch_1 fl">
            父级添加overflow属性方法 hidden | auto | scroll | overlay
            <a href="http://www.voycn.com/article/css-overflow-overlay-detexing" target="_blank">auto和overlay差别</a>
        </div>
    </div>

    <div class="fa_1 clearfix">
        <div class="ch_1 fl">
            父级添加伪类的方法
        </div>
    </div>

    <div class="fa_1 clearfix2">
        <div class="ch_1 fl">
            双伪元素清除浮动
        </div>
    </div>
</body>
</html>